<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111111;
        }

        .hero {
            position: fixed;
            width: 100%;
            background-color: #111111;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .hero h1 {
            color: white;
            padding-right: 30rem;
            font-size: 35px;
            font-weight: 700;
        }

        .hero li {
            list-style: none;
            padding-right: 2rem;
        }

        .hero li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            transition: 0.2s ease-in-out;
        }

        .hero li a:hover {
            color: #2ecc71;
        }

        .hero .span1 {
            color: #2ecc71;
        }

        .hero li button {
            margin-left: 4rem;
            background-color: #111111;
            color: #ffffff;
            border-style: none;
            border: 1px solid #ffffff;
            border-radius: 50px;
            padding: 0.7rem;
            transition: 0.2s ease-in-out;
        }

        .hero li button:hover {
            background-color: #2ecc71;
            color: #111111;
        }

        .hero li button:active {
            font-size: 10px;
        }

        .footer-main {
            background-color: #1a1a1a;
            position: relative;
            top: 50rem;
            padding: 20px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #111111;
            color: #ffffff;
            padding: 30px;
            margin-top: 50px;
            border-radius: 20px;
        }

        .container2 .p-span {
            font-size: 16px;
            border-style: none;
            border: 1px solid white;
            border-radius: 50px;
            width: 250px;
            position: relative;
            margin-bottom: 20px;
        }

        .container2 .p-span::before {
            position: absolute;
            top: 4.5px;
            left: 10px;
            content: ' ';
            height: 10px;
            width: 10px;
            background-color: #00cc55;
            border-radius: 50px;
        }

        .container2 pre span {
            margin-left: 40px;
        }

        .container2 h2 {
            font-size: 80px;
            width: 800px;
            margin-bottom: 40px;
            position: relative;
            left: 100px;
        }

        .container2 p {
            font-size: 21px;
            padding-bottom: 40px;
            position: relative;
        }

        .container2 p::after {
            position: absolute;
            top: 2rem;
            right: -0.5rem;
            content: ' ';
            height: 1px;
            width: 18rem;
            background-color: white;
        }

        .link3 {
            position: relative;
            top: 40px;
            margin-bottom: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link3 a {
            text-decoration: none;
            color: wheat;
            margin-left: 20px;
        }

        .section-1 {
            color: #ffffff;
            position: relative;
            top: 100px;
        }

        .section-1 h1 {
            font-size: 100px;
            margin-left: 100px;
        }

        .section-1 .grid-box-1 img {
            background: linear-gradient(to bottom, yellow, green);
            border-radius: 25px;
            margin-left: 60px;
        }

        .grid-box-1 img{
            box-shadow: 5px 2px 10px green;
        }

        .grid-box-1 {
            display: grid;
            grid-template-columns: auto auto;
        }

        .grid-box-1 h2 {
            position: relative;
            left: 100px;
            font-size: 50px;
            width: 500px;
            margin-bottom: 30px;
        }

        .grid-box-1 p {
            position: relative;
            font-size: 18px;
            width: 600px;
            margin-bottom: 30px;
        }

        .grid-box-1 button {
            height: 50px;
            width: 150px;
            border-radius: 50px;
            border-style: none;
            font-size: 15px;
            background-color: #04b804;
            transition: 0.2s ease-out;
        }

        .grid-box-1 button:hover {
            transform: scale(0.9);
        }

        .section-2 {
            position: relative;
            top: 20rem;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-2 .heading2 h2 {
            font-size: 78px;
            font-weight: 700;
            position: relative;
            top: -250px;
            right: 150px;
        }

        .section-2 p {
            border-style: none;
            border: 1px solid white;
            border-radius: 50px;
            width: 100px;
            position: relative;
            margin-bottom: 20px;
            padding-left: 30px;
        }

        .section-2 p::before {
            position: absolute;
            top: 7px;
            left: 10px;
            content: ' ';
            height: 10px;
            width: 10px;
            background: #00cc55;
            border-radius: 50px;
        }

        .my-travel-pics img {
            height: 400px;
        }

        .my-travel-pics {
            display: grid;
            grid-template-columns: auto auto auto auto;
            position: relative;
            top: 18rem;
        }

        .my-travel-pics div img {
            margin-left: 20px;
            border-radius: 20px;
            transition: 0.2s ease;
        }

        .my-travel-pics div img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <nav class="hero">
        <h1 class="heading1">Portfolio</h1>
        <li>
            <a href="./index.html" target="_main">Home</a>
        </li>
        <li>
            <a href="./about.html" target="_main"><span class="span1">About</span></a>
        </li>
        <li>
            <a href="./projects.html" target="_main">Projects</a>
        </li>
        <li>
            <a href="./services.html" target="_main">Services</a>
        </li>
        <li>
            <a href="./contact.html" target="_main">Contact</a>
        </li>
        <li>
            <button type="button" onclick="clickButton.play();">Contact Me</button>
        </li>
    </nav>

    <section class="section-1">
        <div>
            <h1>ABOUT</h1>
        </div>

        <div class="grid-box-1">
            <div>
                <img src="./me1.png" alt="me">
            </div>

            <div>
                <div>
                    <h2>Welcome to my Creative World</h2>
                </div>

                <div>
                    <p>My journey into the world of design began during my college years, where I was captivated by the
                        intersection of creativity and technology. Inspired by the power of visual storytelling, I
                        pursued a degree in B.Des and honed my skills in various design disciplines.</p>
                    <p>Today, I am driven by the belief that great design is not just about aesthetics; it’s about
                        creating meaningful connections between brands and their audiences.</p>
                </div>

                <div>
                    <a href="resume.pdf" download>
                    <button type="button" onclick="clickButton.play();">Download Resume</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div>
            <p>My World</p>
        </div>

        <div class="heading2">
            <h2>When I am not Working I am Travelling</h2>
        </div>

        <div class="my-travel-pics">
            <div>
                <img src="./IMG_0754.JPG" alt="">
            </div>

            <div>
                <img src="./IMG_1010.jpg" alt="">
            </div>

            <div><img src="./IMG_1026.jpg" alt=""></div>

            <div>
                <img src="./IMG_1294.PNG" alt="">
            </div>
        </div>
    </section>

    <footer class="footer-main">
        <div class="container2">
            <div class="p-span">
                <pre><span>Have Project in Mind?</span></pre>
            </div>

            <div>
                <h2>Let’s Turn your Ideas into Reality</h2>
            </div>

            <div>
                <p>lawarnaaree@gmail.com</p>
            </div>
        </div>

        <div class="link3">
            <a href="./index.html" target="_main">Home</a>
            <a href="./about.html" target="_main">About</a>
            <a href="./projects.html" target="_main">Project</a>
            <a href="./services.html" target="_main">Services</a>
            <a href="./contact.html" target="_main">Contact</a>
        </div>
    </footer>
</body>

</html>
