<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Projects</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111111;
        }

        .hero {
            position: fixed;
            width: 100%;
            background-color: #111111;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .hero h1 {
            color: white;
            padding-right: 30rem;
            font-size: 35px;
            font-weight: 700;
        }

        .hero li {
            list-style: none;
            padding-right: 2rem;
        }

        .hero li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            transition: 0.2s ease-in-out;
        }

        .hero li a:hover {
            color: #2ecc71;
        }

        .hero .span1 {
            color: #2ecc71;
        }

        .hero li button {
            margin-left: 4rem;
            background-color: #111111;
            color: #ffffff;
            border-style: none;
            border: 1px solid #ffffff;
            border-radius: 50px;
            padding: 0.7rem;
            transition: 0.2s ease-in-out;
        }

        .hero li button:hover {
            background-color: #2ecc71;
            color: #111111;
        }

        .hero li button:active {
            font-size: 10px;
        }

        .footer-main {
            background-color: #1a1a1a;
            position: relative;
            top: 10rem;
            padding: 20px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #111111;
            color: #ffffff;
            padding: 30px;
            margin-top: 50px;
            border-radius: 20px;
        }

        .container2 .p-span {
            font-size: 16px;
            border-style: none;
            border: 1px solid white;
            border-radius: 50px;
            width: 250px;
            position: relative;
            margin-bottom: 20px;
        }

        .container2 .p-span::before {
            position: absolute;
            top: 4.5px;
            left: 10px;
            content: ' ';
            height: 10px;
            width: 10px;
            background-color: #00cc55;
            border-radius: 50px;
        }

        .container2 pre span {
            margin-left: 40px;
        }

        .container2 h2 {
            font-size: 80px;
            width: 800px;
            margin-bottom: 40px;
            position: relative;
            left: 100px;
        }

        .container2 p {
            font-size: 21px;
            padding-bottom: 40px;
            position: relative;
        }

        .container2 p::after {
            position: absolute;
            top: 2rem;
            right: -0.5rem;
            content: ' ';
            height: 1px;
            width: 18rem;
            background-color: white;
        }

        .link3 {
            position: relative;
            top: 40px;
            margin-bottom: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link3 a {
            text-decoration: none;
            color: wheat;
            margin-left: 20px;
        }

        .section2 {
            position: relative;
            top: 3rem;
            color: #ffffff;
            padding: 40px;
            padding-bottom: 100px;
        }

        .grid-box2 img {
            height: 300px;
            overflow: hidden;
        }

        .status3 p {
            border-style: none;
            border: 1px solid white;
            border-radius: 50px;
            width: 230px;
            padding-left: 45px;
            position: relative;
            margin-bottom: 30px;
        }

        .status3 p::before {
            position: absolute;
            top: 7px;
            left: 30px;
            content: ' ';
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background-color: #00cc55;
        }

        .heading4 {
            font-size: 40px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            background: linear-gradient(to right, rgb(255, 255, 7), rgb(238, 128, 2));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .grid-box2 {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
        }

        .grid-box2 div {
            border-style: none;
            border: 1px solid white;
            border-radius: 25px;
            padding: 30px;
            margin: 30px;
            transition: 0.2s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grid-box2 div p {
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .grid-box2 div p span {
            margin-left: 200px;
        }

        .grid-box2 div:hover {
            border-style: none;
            box-shadow: 0px 0px 10px rgb(255, 209, 2);
            transform: scale(1.1);
        }

        .section2 .button2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section2 .button2 button {
            height: 50px;
            padding: 20px;
            padding-top: 15px;
            border-style: none;
            border: 1px solid;
            border-radius: 25px;
            font-size: 16px;
            background-color: #fdba00;
            transition: 0.2s ease-in-out;

        }

        .section2 .button2 button:hover {
            background-color: #00cc55;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <nav class="hero">
        <h1 class="heading1">Portfolio</h1>
        <li>
            <a href="./index.html" target="_main">Home</a>
        </li>
        <li>
            <a href="./about.html" target="_main">About</a>
        </li>
        <li>
            <a href="./projects.html" target="_main"><span class="span1">Projects</span></a>
        </li>
        <li>
            <a href="./services.html" target="_main">Services</a>
        </li>
        <li>
            <a href="./contact.html" target="_main">Contact</a>
        </li>
        <li>
            <button type="button" onclick="clickButton.play();">Contact Me</button>
        </li>
    </nav>

    <section class="section2">
        <div class="status3">
            <p>Selected Work 2019-2025</p>
        </div>

        <div class="heading4">
            <h2>Elevating Brands with <br> Design Brilliance</h2>
        </div>

        <div class="grid-box2">
            <div>
                <p>Digital Clock <span>2024</span></p>
                <img src="./clock.jpg" alt="">
            </div>

            <div>
                <p>Space Fight Game <span>2024</span></p>
                <img src="./space-fight-game.jpg" alt="">
            </div>

            <div>
                <p>Random Number Guess<span>2024</span></p>
                <img src="./random-number.jpg" alt="">
            </div>

            <div>
                <p>Python Projects<span>2025</span></p>
                <img src="./pyton-projects.jpg" alt="">
            </div>
        </div>

        <div class="button2">
            <button type="button" onclick="clickButton.play();">Browse all work</button>
        </div>
    </section>

    <footer class="footer-main">
        <div class="container2">
            <div class="p-span">
                <pre><span>Have Project in Mind?</span></pre>
            </div>

            <div>
                <h2>Let’s Turn your Ideas into Reality</h2>
            </div>

            <div>
                <p>lawarnaaree@gmail.com</p>
            </div>
        </div>

        <div class="link3">
            <a href="./index.html" target="_main">Home</a>
            <a href="./about.html" target="_main">About</a>
            <a href="./projects.html" target="_main">Project</a>
            <a href="./services.html" target="_main">Services</a>
            <a href="./contact.html" target="_main">Contact</a>
        </div>
    </footer>
</body>

</html>