* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #111111;
}

.hero {
    position: fixed;
    width: 100%;
    background-color: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.hero h1 {
    color: white;
    padding-right: 30rem;
    font-size: 35px;
    font-weight: 700;
}

.hero li {
    list-style: none;
    padding-right: 2rem;
}

.hero li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    transition: 0.2s ease-in-out;
}

.hero li a:hover {
    color: #2ecc71;
}

.hero .span1 {
    color: #2ecc71;
}

.hero li button {
    margin-left: 4rem;
    background-color: #111111;
    color: #ffffff;
    border-style: none;
    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 0.7rem;
    transition: 0.2s ease-in-out;
}

.hero li button:hover {
    background-color: #2ecc71;
    color: #111111;
}

.hero li button:active {
    font-size: 10px;
}

.status1 {
    position: relative;
    top: 9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.status_obj1 {
    background-color: #111111;
    color: #ffffff;
    width: 20rem;
    border-radius: 50px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    border-style: none;
    border: solid 1px #ffffff;
}

.status_obj1::before {
    content: ' ';
    position: absolute;
    left: 10px;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: #2ecc71;
}

.heading2 {
    color: #ffffff;
    position: absolute;
    top: 20rem;
    left: 25rem;
    line-height: 100px;
}

.heading2 h1 {
    font-size: 120px;
    font-weight: 600;
    background: linear-gradient(to right, green, limegreen);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.me img {
    position: absolute;
    top: 25rem;
    right: 21rem;

}

.container1 {
    position: relative;
    top: 55rem;
    left: 10rem;
    width: 100px;
}

.container1 .pg1 p {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    width: 550px;
    padding-bottom: 40px;

}

.contact-button1 button {
    border-style: none;
    border-radius: 50px;
    background-color: #00cc55;
    color: #111111;
    margin-bottom: 80px;
    height: 50px;
    width: 100px;
    font-size: 16px;
    transition: 0.2s ease-out;
}

.contact-button1 button:hover {
    transform: scale(0.9);
}

.contact-button1 button:active {
    font-size: 15px;
}

.section {
    background-color: aliceblue;
    color: #000000;
    position: relative;
    top: 60rem;
    padding: 50px;
}

.status2 p {
    border-style: none;
    border: 1px solid black;
    border-radius: 50px;
    width: 180px;
    padding-left: 45px;
    position: relative;
}

.status2 p::before {
    position: absolute;
    top: 7px;
    left: 30px;
    content: ' ';
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: #00cc55;

}

.heading3 {
    font-size: 40px;
    margin-bottom: 50px;
}

.grid-box1 {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 40px;
}

.grid-box1 h2 {
    margin-bottom: 10px;
    background: linear-gradient(to right, rgb(0, 113, 243), rgb(235, 7, 235));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.grid-box1 div {
    border-style: none;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
    padding: 50px;
    margin: 20px;
    transition: 0.3s ease;
}

.grid-box1 div:hover {
    transform: scale(1.1);
}

.section2 {
    position: relative;
    top: 60rem;
    color: #ffffff;
    padding: 40px;
    padding-bottom: 100px;
}

.grid-box2 img {
    height: 300px;
    overflow: hidden;
}

.status3 p {
    border-style: none;
    border: 1px solid white;
    border-radius: 50px;
    width: 230px;
    padding-left: 45px;
    position: relative;
    margin-bottom: 30px;
}

.status3 p::before {
    position: absolute;
    top: 7px;
    left: 30px;
    content: ' ';
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: #00cc55;
}

.heading4 {
    font-size: 40px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    background: linear-gradient(to right, rgb(255, 255, 7), rgb(238, 128, 2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.grid-box2 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.grid-box2 div {
    border-style: none;
    border: 1px solid white;
    border-radius: 25px;
    padding: 30px;
    margin: 30px;
    transition: 0.2s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-box2 div p {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.grid-box2 div p span {
    margin-left: 200px;
}

.grid-box2 div:hover {
    border-style: none;
    box-shadow: 0px 0px 10px rgb(255, 209, 2);
    transform: scale(1.1);
}

.section2 .button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section2 .button2 button {
    height: 50px;
    padding: 20px;
    padding-top: 15px;
    border-style: none;
    border: 1px solid;
    border-radius: 25px;
    font-size: 16px;
    background-color: #fdba00;
    transition: 0.2s ease-in;

}

.section2 .button2 button:hover {
    background-color: #00cc55;
    transform: scale(0.9);
}

.section2 .button2 button:active {
    font-size: 15px;
}

.section3 {
    background-color: #ffffff;
    position: relative;
    top: 60rem;
    padding: 50px;
}

.profile img {
    height: 350px;
    background: linear-gradient(to bottom, yellow, green);
    border-radius: 20px;
    margin-right: 60px;
}

.pg2 {
    width: 50rem;
}


.pg2 p {
    display: flex;
    flex-wrap: wrap;
}

.main2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: right;
    align-items: center;
}

.main1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: right;
    align-items: center;
    margin: 40px;
}

.about2 {
    border-style: none;
    border: 1px solid black;
    padding: 10px;
    width: 150px;
    border-radius: 50px;
    position: relative;
    margin-left: 50px;
    margin-bottom: 20px;
}

.about2 p {
    margin-left: 35px;
}

.about2::before {
    position: absolute;
    top: 16px;
    content: ' ';
    height: 12px;
    width: 12px;
    border-radius: 50px;
    background-color: #52f094;
}

.heading5 {
    font-size: 30px;
    margin-bottom: 20px;
}

.pg2 {
    font-size: 16px;
    margin-bottom: 20px;
}

.links2 a img {
    height: 50px;
    padding: 10px;
    transition: 0.2s ease-out;
}

.links2 a img:hover {
    transform: scale(0.9);
}

.footer-sec {
    background: linear-gradient(to bottom, rgb(130, 240, 6), rgb(105, 226, 105));
    position: relative;
    top: 60rem;
    padding: 50px;
}

.grid-box3 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}

.grid-box3 h2 {
    font-size: 50px;
    margin-bottom: 20px;
    position: relative;
}

.grid-box3 h2::after {
    position: absolute;
    content: ' ';
    height: 1px;
    width: 200px;
    top: 65px;
    left: 0px;
    background-color: #000000;
}

.grid-box3 h3 {
    font-size: 20px;
}

.grid-box3 p {
    font-size: 18px;
    width: 300px;
}

.footer-main {
    background-color: #1a1a1a;
    position: relative;
    top: 60rem;
    padding: 20px;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111111;
    color: #ffffff;
    padding: 30px;
    margin-top: 50px;
    border-radius: 20px;
}

.container2 .p-span {
    font-size: 16px;
    border-style: none;
    border: 1px solid white;
    border-radius: 50px;
    width: 250px;
    position: relative;
    margin-bottom: 20px;
}

.container2 .p-span::before {
    position: absolute;
    top: 4.5px;
    left: 10px;
    content: ' ';
    height: 10px;
    width: 10px;
    background-color: #00cc55;
    border-radius: 50px;
}

.container2 pre span {
    margin-left: 40px;
}

.container2 h2 {
    font-size: 80px;
    width: 800px;
    margin-bottom: 40px;
    position: relative;
    left: 100px;
}

.container2 p {
    font-size: 21px;
    padding-bottom: 40px;
    position: relative;
}

.container2 p::after {
    position: absolute;
    top: 2rem;
    right: -0.5rem;
    content: ' ';
    height: 1px;
    width: 18rem;
    background-color: white;
}

.link3 {
    position: relative;
    top: 40px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.link3 a {
    text-decoration: none;
    color: wheat;
    margin-left: 20px;
}

@media  (width:375px) {

    .hero{
        position: static;
        z-index: 1000;
        width: 10px;
    }

    .heading2 h1{
        font-size: 60px;
        position: relative;
        right: 360px;
    }

    .me img{
        height: 300px;
        position: absolute;
        left: 70px;
        padding: 0;
    }

    .container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-box1{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    .grid-box2{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .grid-box2 img{
        height: 150px;
    }

    .profile img{
        height: 300px;

    }

    .section3{
        display: flex;
        flex-direction: column;
    }

    .main2 .about2{
        margin-left: 150px;
    }

    .heading5{
        margin-left: 150px;
        font-size: 25px;
    }

    .main2 .pg2{
        font-size:16px;
        width:300px;
        margin-left: 10px;
    }

    .grid-box3{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    .container2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

     .container2 div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .p-span{
        margin-right: 1000px;
    }

    .p-span2{
        width: 500px;
    }

     .p-span2 h2{
        font-size: 35px;
        margin-right: 1200px;
    }

    .p-span3 p{
        font-size: 21px;
        margin-right: 1000px;
    }

    .link3{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
    }
}